VSIXProject1/MVVM/View/HomeView.xaml

<UserControl x:Class="VSIXProject1.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSIXProject1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text="Discover us!"
                   Foreground="AntiqueWhite"
                   HorizontalAlignment="Left"
                   FontSize="28"
                   Margin="0 0 0 20"/>

        <StackPanel Orientation="Horizontal">
            <Border
                Width="400"
                Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="BlanchedAlmond" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Coding was never easier&#x0a;with our AI"
                                   Foreground="AntiqueWhite"
                                   FontSize="28"
                                   Margin="20 10 10 0"/>

                        <TextBlock Text="Get Started today!&#x0a;"
                                   Foreground="AntiqueWhite"
                                   FontSize="18"
                                   Margin="20 10 10 0"/>
                    </StackPanel>

                    <Image Width="234"
						   Height="201"
						   Source="/Images/AIRobot.png"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Bottom" Margin="0,0,0,-25"
						   />
                </Grid>
            </Border>

            <Border Width="200"
					Height="200"
					CornerRadius="10"
					Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#FFC0B56C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </StackPanel>

        <StackPanel>

            <TextBlock Text="Mostly used"
                   Foreground="AntiqueWhite"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="0 10 0 10"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <Border Width="150"
						Height="150"
						Margin="0"
						Background="#FF4DBEFF"
						CornerRadius="10"/>
                <Border Width="150"
						Height="150"
						Margin="15 0 0 0"
						Background="#FF68C8FF"
						CornerRadius="10"/>
                <Border Width="150"
						Height="150"
						Margin="15 0 0 0"
						Background="#FF8AD4FF"
						CornerRadius="10"/>
                <Border Width="150"
						Height="150"
						Margin="15 0 0 0"
						Background="#FFE8F7FF"
						CornerRadius="10"/>

            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
