VSIXProject1/ToolWindows/AIWindowControl.xaml

<UserControl x:Class="VSIXProject1.AIWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:viewModel="clr-namespace:VSIXProject1.MVVM.ViewModel"
             xmlns:view="clr-namespace:VSIXProject1.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="900"
             Background="Transparent"
             Name="MyToolWindow">

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>


    <Border Background="Transparent">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>

                <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                    <view:HomeView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModel:DocumentingViewModel}">
                    <view:DocumentingView/>
                </DataTemplate>

                <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
                       TargetType="{x:Type RadioButton}"
                       x:Key="MenuButtonTheme"
                       >
                    <Style.Setters>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Background="{TemplateBinding Background}"
                                          >

                                        <TextBlock
                                            Text="{TemplateBinding Property = Content}"
                                            VerticalAlignment="Center"
                                            Margin="10 0 0 0 "
                                            />

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="5"/>

                    </Style.Setters>

                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#22202f"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Grid.Resources>

            <TextBlock Text="M.D.A.I"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="35,0,0,0"
                   Foreground="AntiqueWhite"
                   FontSize="22" Height="29" Width="70"
            />

            <StackPanel Grid.Row="1" >

                <RadioButton
                    Content="Home"
                    Height="45"
                    Foreground="AntiqueWhite"
                    FontSize="15"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"
                    Style="{StaticResource MenuButtonTheme}" 
                    />
                <RadioButton
                    Content="Documenting"
                    Height="45"
                    Foreground="AntiqueWhite"
                    FontSize="15"
                    Command="{Binding DocumentingViewCommand}"
                    Style="{StaticResource MenuButtonTheme}"
                    />
                <RadioButton
                    Content="Refactoring"
                    Height="45"
                    Foreground="AntiqueWhite"
                    FontSize="15"
                    Style="{StaticResource MenuButtonTheme}"
                    />
                <RadioButton
                    Content="Testing"
                    Height="45"
                    Foreground="AntiqueWhite"
                    FontSize="15"
                    Style="{StaticResource MenuButtonTheme}"
                    />

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                            />

            <StackPanel Grid.Row="2">
                
                <Button Width="130"
                        Margin="0,195,0,0"
                        Height="35"
                        BorderBrush="DarkGreen"
                        Background="#FF76FF76"
                        BorderThickness="1"
                        Content="TEST">
                    
                </Button>
            </StackPanel>

        </Grid>


    </Border>
</UserControl>
